<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/reset.css" />
  </head>
  <body>
    <aside>
      <button>
        <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="menu icon" />
      </button>
      <img
        src="./assets/icons/211817_search_strong_icon.svg"
        alt="search icon"
      />
    </aside>
    <main>
      <nav>
        <ul>
          <li>Home</li>
          <li>Products</li>
          <li>Recipes</li>
          <li>About</li>
        </ul>
        <button type="button">Log in</button>
        <button>Sign up</button>
      </nav>
      <div class="main">
        <div class="main_offer">
          <div class="kcal">
            <p>472</p>
            <p>kcal</p>
          </div>
          <img src="" alt="Classic Burger" />
          <h2>Classic Burger</h2>
          <div class="macros">
            <span class="macro">Fat-26g</span>
            <span class="macro">saturates-10g</span>
            <span class="macro">sugars-18g</span>
            <span class="macro">salt-1g</span>
          </div>
          <p class="info"></p>
          <div class="order">
            <div class="quantity">
              <button>-</button>
              <span>0</span>
              <button>+</button>
            </div>
            <span class="price">$16</span>
            <button class="place_order">
              <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="" />
              <span>Add to cart</span>
            </button>
          </div>
        </div>
        <div class="other_offers">
          <div class="offer">
            <div class="kcal">
              <p>326</p>
              <p>kcal</p>
            </div>
            <img src="" alt="Double Burger" />
            <h3>Double Burger</h3>
            <p class="info"></p>

            <div class="order">
              <div class="quantity">
                <button>-</button>
                <span>0</span>
                <button>+</button>
              </div>
              <span class="price">$16</span>
              <button class="place_order">
                <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="offer">
            <div class="kcal">
              <p>218</p>
              <p>kcal</p>
            </div>
            <img src="" alt="Green Burger" />
            <h3>Green Burgerr</h3>
            <p class="info"></p>
            <div class="order">
              <div class="quantity">
                <button>-</button>
                <span>0</span>
                <button>+</button>
              </div>
              <span class="price">$16</span>
              <button class="place_order">
                <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="offer">
            <div class="kcal">
              <p>280</p>
              <p>kcal</p>
            </div>
            <img src="" alt="Taj Chili Burger" />
            <h3>Taj Chili Burger</h3>
            <p class="info"></p>
            <div class="order">
              <div class="quantity">
                <button>-</button>
                <span>0</span>
                <button>+</button>
              </div>
              <span class="price">$16</span>
              <button class="place_order">
                <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="offer">
            <div class="kcal">
              <p>312</p>
              <p>kcal</p>
            </div>
            <img src="" alt="Healthy Burger" />
            <h3>ealthy Burger</h3>
            <p class="info"></p>
            <div class="order">
              <div class="quantity">
                <button>-</button>
                <span>0</span>
                <button>+</button>
              </div>
              <span class="price">$16</span>
              <button class="place_order">
                <img src="./assets/icons/9110893_menu_dots_icon.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
